<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<appSettings>
		<add key="LogFolder" value="c:\" />

		<add key="SMTPServer" value="post.ntb.no" />
		<add key="MailSender" value="505@ntb.no" />

		<add key="LDAPConnection" value="LDAP://portal.ntb.no/CN=username,OU=orgname,OU=NTB_LIVE,OU=MSCS_40_Root,DC=portal,DC=ntb,DC=no" />
		<add key="MSCSConnection" value="Provider=Commerce.DSO.1;Data Source=mscop://InProcConnect/Server=PORTALSERVER:Database=ntb_commerce:Catalog=Profile Definitions:User=sa:Password=password" />
		
		<add key="SendWarnings" value="true"/>
		<add key="ChangePasswords" value="true"/>
		
		<add key="JobInterval" value="300" />
		<add key="CustomerInterval" value="10" />
		<add key="UserInterval" value="5" />

		<add key="WarningAdvance" value="14" />
		<add key="PasswordFile" value="c:\passwordlist.txt" />

		<add key="DebugMode" value="true"/>
	</appSettings>
</configuration>

