Microsoft Visual Studio Solution File, Format Version 8.00
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "ChangePortalPasswords", "ChangePortalPasswords.vbproj", "{58F849D0-CD64-43A7-AF0B-294690776436}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{58F849D0-CD64-43A7-AF0B-294690776436}.Debug.ActiveCfg = Debug|.NET
		{58F849D0-CD64-43A7-AF0B-294690776436}.Debug.Build.0 = Debug|.NET
		{58F849D0-CD64-43A7-AF0B-294690776436}.Release.ActiveCfg = Release|.NET
		{58F849D0-CD64-43A7-AF0B-294690776436}.Release.Build.0 = Release|.NET
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
